spring.datasource.url=jdbc:mysql://localhost:3306/javacofeedb
spring.datasource.username=root
spring.datasource.password=123456789!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace=never
server.error.include-message=never

api.security.token.secret=${JWT_SECRET:my-secret-key}